.body, html {
	width: 100%;
	height: 100%;
	background-color: #f6f8f9;
}

a, button, input, textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	outline: none !important;
	-webkit-appearance: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

#app {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
}

/* 布局样式 */
.admin-ui {
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-flow: column;
}

.admin-ui-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
}
.main-content-wrapper {
	padding: 3px 3px 0;
	overflow-y: auto;
	overflow-x: hidden;
	flex: auto;
}

.main-bottom-wrapper {
	height: 60px;
	margin-top: 25px;
	text-align: center;
	flex: auto;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 25px;
}

.side-menu-header {
	height: 50px;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgba(246, 246, 246, 0.85);
}

.header-left {
	display: flex;
	align-items: center;
	padding-left: 20px;
}

.side-menu-header .logo-bar {
	font-weight: bold;
	display: flex;
	align-items: center;
	font-size: 20px;
}

.side-menu-header .logo-bar .logo {
	margin-right: 10px;
	width: 35px;
	height: 35px;
}

.side-menu-body {
	height: calc(100vh - 90px);
	overflow: auto;
}

.side-menu-footer {
	height: 40px;
	line-height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid rgba(246, 246, 246, 0.85);
}

/* a-sider折叠时的class */
.ant-layout-sider-collapsed {
	/* 嵌套选择器，等效于后代选择器 */
	.logo-bar > span {
		display: none;
	}
	.side-menu-footer > span {
		display: none;
	}
}

/* a-sider暗色时的class */
.ant-layout-sider-dark {
	.side-menu-header, .side-menu-footer {
		color: #fff;
	}
}

/* 单个操作图标Bar */
.bar-item {
	width: 40px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.bar-item:hover {
	background: var(--header-color-split);
}

/*页面最大化*/
.app-main.main-maximize {
	.main-maximize-exit {
		display: block;
	}
	.ant-layout-sider, .layout-setting .admin-ui-breadcrumb {
		display: none;
	}
	.main-content-wrapper {
		padding: 0;
	}
}

/* 最大化后的退出按钮 */
.main-maximize-exit {
	display: none;
	position: fixed;
	z-index: 3000;
	top: -20px;
	padding-top: 18px;
	left: 50%;
	margin-left: -20px;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}

.main-maximize-exit:hover {
	background: rgba(0, 0, 0, 0.4);
}

.ant-layout-sider{
	overflow: auto;
}

/* 重写antdv的一些样式，定义到全局 */
.ant-layout {
	// 默认为白烟颜色
	//background-color: #f6f8f9;
}

/* 重写antdv的表格滚动条 */
.ant-table-body, .ant-table-content{
	&::-webkit-scrollbar {
		height: 10px;
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
		background: #e7e7e7;
	}
	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background: #f5f5f5;
	}
}

// 滚动条，需要哪里，加哪个class
body,
.ant-scrolling-effect,
.ant-drawer-wrapper-body,
.ant-drawer-body,
.ant-modal-wrap,
.ant-transfer-list-content,
.ant-card,
.ant-layout-sider,
.CodeMirror-scroll,
.main-content-wrapper,
.icon-select-list,
.form-user-table,
.scopeDefineOrgTreeDiv,
.user-table,
.role-table,
.org-table,
.pos-table,
.poi-list,
.index-message-list,
.ant-picker-time-panel-column,
.timeline-div,
.gen-preview-content,
.ant-menu,
.ant-tabs-dropdown-menu,
.table,
.selector-table,
.card-div,
.ant-table-body,
.dict-tree-div,

.admin-ui-main{
	&::-webkit-scrollbar {
		/*滚动条整体样式*/
		width : 0;  /*高宽分别对应横竖滚动条的尺寸*/
		height: 0;
	}
	&::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		border-radius   : 10px;
		background-color: skyblue;
		background-image: -webkit-linear-gradient(
						45deg,
						rgba(255, 255, 255, 0.2) 25%,
						transparent 25%,
						transparent 50%,
						rgba(255, 255, 255, 0.2) 50%,
						rgba(255, 255, 255, 0.2) 75%,
						transparent 75%,
						transparent
		);
	}
	&::-webkit-scrollbar-track {
		/*滚动条里面轨道*/
		box-shadow   : inset 0 0 2px rgba(0, 0, 0, 0.2);
		background   : skyblue;
		border-radius: 5px;
		opacity: 0;
		display: none;
	}
}

.json-box-9136076486841527{
	overflow: hidden!important;;
	.CodeMirror-scrollbar-filler{
		display: none!important;
	}
}
.ant-modal-close-x .anticon {
	padding: 2px !important;
}

// 解决浏览器F12爆红aria-hidden问题
.ant-modal div[aria-hidden="true"] {
	display: none !important
}
